<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fuzzy" />
    <meta name="keywords" content="fuzzy" />
    <meta name="author" content="fuzzy" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon" />
    <title>fuzzy</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#122636" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="fuzzy" />
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.min.css" />
    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <!-- header start -->
    <header class="section-t-space">
      <div class="custom-container">
        <div class="header-panel">
          <h3>Categories</h3>
          <a href="notification.html" class="notification"> <i class="iconsax notification-icon" data-icon="bell-2"></i> </a>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- search section starts -->
    <section>
      <div class="custom-container">
        <form class="theme-form search-head" target="_blank">
          <div class="form-group">
            <div class="form-input w-100">
              <input type="text" class="form-control search" id="inputusername" placeholder="Search here..." />
              <i class="iconsax search-icon" data-icon="search-normal-2"></i>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- search section end -->

    <!-- Categories section start -->
    <section>
      <div class="custom-container">
        <ul class="categories-list">
          <li class="mt-0">
            <a href="shop.html" class="d-flex align-items-center">
              <div class="ps-3">
                <h2>Chairs</h2>
                <h4 class="mt-1">Total 120 item available</h4>
                <div class="arrow">
                  <i class="iconsax right-arrow" data-icon="arrow-right"></i>
                </div>
              </div>
              <div class="categories-img">
                <img class="img-fluid img" src="assets/images/product/3.png" alt="p3" />
              </div>
            </a>
          </li>
          <li>
            <a href="shop.html" class="d-flex align-items-center">
              <div class="ps-3">
                <h2>Tables</h2>
                <h4 class="mt-1">Total 120 item available</h4>
                <div class="arrow">
                  <i class="iconsax right-arrow" data-icon="arrow-right"></i>
                </div>
              </div>
              <div class="categories-img">
                <img class="img-fluid categories img" src="assets/images/product/21.png" alt="p21" />
              </div>
            </a>
          </li>
          <li>
            <a href="shop.html" class="d-flex align-items-center">
              <div class="ps-3">
                <h2>Sofas</h2>
                <h4 class="mt-1">Total 120 item available</h4>
                <div class="arrow">
                  <i class="iconsax right-arrow" data-icon="arrow-right"></i>
                </div>
              </div>
              <div class="categories-img">
                <img class="img-fluid categories img" src="assets/images/product/11.png" alt="p11" />
              </div>
            </a>
          </li>
          <li>
            <a href="shop.html" class="d-flex align-items-center">
              <div class="ps-3">
                <h2>Hanging chairs</h2>
                <h4 class="mt-1">Total 120 item available</h4>
                <div class="arrow">
                  <i class="iconsax right-arrow" data-icon="arrow-right"></i>
                </div>
              </div>
              <div class="categories-img">
                <img class="img-fluid categories img" src="assets/images/product/22.png" alt="p22" />
              </div>
            </a>
          </li>
          <li>
            <a href="shop.html" class="d-flex align-items-center">
              <div class="ps-3">
                <h2>Cabinets</h2>
                <h4 class="mt-1">Total 120 item available</h4>
                <div class="arrow">
                  <i class="iconsax right-arrow" data-icon="arrow-right"></i>
                </div>
              </div>
              <div class="categories-img">
                <img class="img-fluid categories img" src="assets/images/product/23.png" alt="p23" />
              </div>
            </a>
          </li>
          <li>
            <a href="shop.html" class="d-flex align-items-center">
              <div class="ps-3">
                <h2>Lamp</h2>
                <h4 class="mt-1">Total 120 item available</h4>
                <div class="arrow">
                  <i class="iconsax right-arrow" data-icon="arrow-right"></i>
                </div>
              </div>
              <div class="categories-img">
                <img class="img-fluid categories img" src="assets/images/product/24.png" alt="p24" />
              </div>
            </a>
          </li>
          <li>
            <a href="shop.html" class="d-flex align-items-center">
              <div class="ps-3">
                <h2>Cupboard</h2>
                <h4 class="mt-1">Total 120 item available</h4>
                <div class="arrow">
                  <i class="iconsax right-arrow" data-icon="arrow-right"></i>
                </div>
              </div>
              <div class="categories-img">
                <img class="img-fluid categories img" src="assets/images/product/25.png" alt="p25" />
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- Categories section start -->

    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->

    <!-- bottom navbar start -->
    <div class="navbar-menu">
      <ul>
        <li>
          <a href="landing.html">
            <div class="icon">
              <img class="unactive" src="assets/images/svg/home.svg" alt="home" />
              <img class="active" src="assets/images/svg/home-fill.svg" alt="home" />
            </div>
          </a>
        </li>
        <li class="active">
          <a href="categories.html">
            <div class="icon">
              <img class="unactive" src="assets/images/svg/categories.svg" alt="categories" />
              <img class="active" src="assets/images/svg/categories-fill.svg" alt="categories" />
            </div>
          </a>
        </li>
        <li>
          <a href="cart.html">
            <div class="icon">
              <img class="unactive" src="assets/images/svg/bag.svg" alt="bag" />
              <img class="active" src="assets/images/svg/bag-fill.svg" alt="bag" />
            </div>
          </a>
        </li>
        <li>
          <a href="wishlist.html">
            <div class="icon">
              <img class="unactive" src="assets/images/svg/heart.svg" alt="heart" />
              <img class="active" src="assets/images/svg/heart-fill.svg" alt="heart" />
            </div>
          </a>
        </li>
        <li>
          <a href="profile.html">
            <div class="icon">
              <img class="unactive" src="assets/images/svg/profile.svg" alt="profile" />
              <img class="active" src="assets/images/svg/profile-fill.svg" alt="profile" />
            </div>
          </a>
        </li>
      </ul>
    </div>
    <!-- bottom navbar end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
