<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fuzzy" />
    <meta name="keywords" content="fuzzy" />
    <meta name="author" content="fuzzy" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon" />
    <title>fuzzy</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#122636" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="fuzzy" />
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.min.css" />
    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <!-- header start -->
    <header class="section-t-space">
      <div class="custom-container">
        <div class="header-panel">
          <a href="profile.html">
            <i class="iconsax back-btn" data-icon="arrow-left"></i>
          </a>
          <h3>Saved Address</h3>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- shipping details section start -->
    <section class="shipping-details-sec">
      <div class="custom-container">
        <ul class="address-list">
          <li>
            <div class="shipping-address">
              <div class="d-flex align-items-center justify-content-between">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="radio1" checked />
                  <label class="form-check-label" for="radio1">Home</label>
                </div>
              </div>
              <div class="address-details">
                <p>3501 Adegoke Bus stop, Orita Challenge, Ibadan Oyo NG 11369</p>
                <h5 class="content-number">Phone no. : <span>08087112167</span></h5>
              </div>
            </div>
          </li>
          <li>
            <div class="shipping-address">
              <div class="d-flex align-items-center justify-content-between">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="radio2" />
                  <label class="form-check-label" for="radio2">Office</label>
                </div>
              </div>
              <div class="address-details">
                <p>8502-8503 Post Office Ikare Akoko ondo, NG 98380</p>
                <h5 class="content-number">Phone no. : <span>08088886823</span></h5>
              </div>
            </div>
          </li>
        </ul>
        <div class="apply-btn">
          <a href="profile.html" class="btn theme-btn w-100">apply</a>
        </div>
      </div>
    </section>
    <!-- shipping details section end -->

    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
