<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fuzzy" />
    <meta name="keywords" content="fuzzy" />
    <meta name="author" content="fuzzy" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon" />
    <title>fuzzy</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#122636" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="fuzzy" />
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.min.css" />
    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <!-- header start -->
    <header class="section-t-space">
      <div class="custom-container">
        <div class="header-panel">
          <a href="profile.html">
            <i class="iconsax back-btn" data-icon="arrow-left"></i>
          </a>
          <h3>Order History</h3>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- search section starts -->
    <section>
      <div class="custom-container">
        <form class="theme-form search-head" target="_blank">
          <div class="form-group">
            <div class="form-input w-100">
              <input type="text" class="form-control search" id="inputusername" placeholder="Search here..." />
              <i class="iconsax search-icon" data-icon="search-normal-2"></i>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- search section end -->

    <!-- order history section start -->
    <section class="section-t-space">
      <div class="custom-container">
        <div class="row g-3">
          <div class="col-12">
            <div class="order-product-box">
              <div class="horizontal-product-box">
                <a href="#" class="horizontal-product-img">
                  <img class="img-fluid img" src="assets/images/product/3.png" alt="p3" />
                </a>
                <div class="horizontal-product-details">
                  <div class="d-flex align-items-center justify-content-between gap-2">
                    <h4>Wingback Chair</h4>

                    <h6 class="product-status">Ongoing</h6>
                  </div>
                  <h5>Qty:1</h5>
                  <h5 class="view-details">View Details</h5>
                </div>
              </div>
              <div class="order-details d-block">
                <div class="d-flex align-items-center justify-content-between">
                  <h5 class="theme-color">Order : <span class="light-text">26 Jan’23</span></h5>
                  <h5>Dispatched</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="order-product-box">
              <div class="horizontal-product-box">
                <a href="#" class="horizontal-product-img">
                  <img class="img-fluid img" src="assets/images/product/6.png" alt="p6" />
                </a>
                <div class="horizontal-product-details">
                  <div class="d-flex align-items-center justify-content-between gap-2">
                    <h4>Table Lamp</h4>
                    <h6 class="product-status">Ongoing</h6>
                  </div>
                  <h5>Qty:1</h5>
                  <h5 class="view-details">View Details</h5>
                </div>
              </div>
              <div class="order-details d-block">
                <div class="d-flex align-items-center justify-content-between">
                  <h5 class="theme-color">Order : <span class="light-text">26 Jan’23</span></h5>
                  <h5>Dispatched</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="order-product-box">
              <div class="horizontal-product-box">
                <a href="#" class="horizontal-product-img">
                  <img class="img-fluid img" src="assets/images/product/7.png" alt="p7" />
                </a>
                <div class="horizontal-product-details">
                  <div class="d-flex align-items-center justify-content-between gap-2">
                    <h4>Side Table</h4>
                    <h6 class="product-status delivered">Delivered</h6>
                  </div>
                  <h5>Qty:1</h5>
                  <h5 class="view-details">View Details</h5>
                </div>
              </div>
              <div class="order-details d-block">
                <div class="d-flex align-items-center justify-content-between">
                  <h5 class="theme-color">Order : <span class="light-text">26 Jan’23</span></h5>
                  <h5>Dispatched</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- order history section end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
