<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fuzzy" />
    <meta name="keywords" content="fuzzy" />
    <meta name="author" content="fuzzy" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon" />
    <title>fuzzy</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#122636" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="fuzzy" />
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.min.css" />
    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>

  <body class="auth-body">
    <!-- otp section start -->
    <div class="auth-img">
      <img class="img-fluid auth-bg" src="assets/images/background/auth_bg.jpg" alt="auth_bg" />
      <div class="auth-content">
        <div>
          <h2>OTP Verification</h2>
        </div>
      </div>
    </div>

    <div class="custom-container">
      <div class="otp-verification">
        <h4>We have sent a verification code to</h4>
        <h4 class="otp-number mt-2">+234 123 456 7890</h4>
      </div>
      <form class="otp-form">
        <div class="form-input dark-border-gradient">
          <input type="number" class="form-control active" placeholder="0" id="five1" onkeyup="onKeyUpEvent(1, event)" onfocus="onFocusEvent(1)" />
        </div>
        <div class="form-input dark-border-gradient">
          <input type="number" class="form-control" placeholder="0" id="five2" onkeyup="onKeyUpEvent(2, event)" onfocus="onFocusEvent(2)" />
        </div>
        <div class="form-input dark-border-gradient">
          <input type="number" class="form-control" placeholder="0" id="five3" onkeyup="onKeyUpEvent(3, event)" onfocus="onFocusEvent(3)" />
        </div>
        <div class="form-input dark-border-gradient">
          <input type="number" class="form-control" placeholder="0" id="five4" onkeyup="onKeyUpEvent(4, event)" onfocus="onFocusEvent(4)" />
        </div>
        <div class="form-input dark-border-gradient">
          <input type="number" class="form-control" placeholder="0" id="five5" onkeyup="onKeyUpEvent(5, event)" onfocus="onFocusEvent(5)" />
        </div>
      </form>
      <a href="login.html" class="btn auth-btn w-100" role="button">Verify</a>
    </div>
    <!-- otp section end -->

    <!-- otp js -->
    <script src="assets/js/otp.js"></script>

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
