<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fuzzy" />
    <meta name="keywords" content="fuzzy" />
    <meta name="author" content="fuzzy" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon" />
    <title>fuzzy</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#122636" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="fuzzy" />
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.min.css" />
    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <!-- header start -->
    <header class="profile-header section-t-space">
      <div class="custom-container">
        <div class="header-panel">
          <a href="categories.html">
            <i class="iconsax back-btn" data-icon="arrow-left"></i>
          </a>
          <h3>Profile</h3>
        </div>
        <div class="profile-setting-pic mx-auto">
          <img class="img-fluid img" src="assets/images/icons/profile1.png" alt="profile" />
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- profile setting section start -->
    <form class="theme-form profile-setting mt-5" target="_blank">
      <div class="custom-container">
        <div class="form-group d-block">
          <label for="inputname" class="form-label">Name</label>
          <div class="form-input mb-4">
            <input type="text" class="form-control" id="inputname" value="Marlin Watkin" />
            <i class="iconsax icons" data-icon="user-1"></i>
          </div>
        </div>

        <div class="form-group d-block">
          <label for="inputuseremail" class="form-label">Email id</label>
          <div class="form-input mb-4">
            <input type="email" class="form-control" id="inputuseremail" value="marlinw25@gmail.com" />
            <i class="iconsax icons" data-icon="mail"></i>
          </div>
        </div>

        <div class="form-group d-block">
          <label for="inputusernumber" class="form-label">Phone Number</label>
          <div class="form-input">
            <input type="text" class="form-control" id="inputusernumber" value="+4498456215" />
            <i class="iconsax icons" data-icon="phone"></i>
          </div>
        </div>
        <div class="footer-modal d-flex gap-3">
          <a href="profile.html" class="btn gray-btn btn-inline mt-0 w-50">Cancel</a>
          <a href="profile.html" class="theme-btn btn btn-inline mt-0 w-50">Save</a>
        </div>
      </div>
    </form>
    <!-- profile setting section end -->

    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
