<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fuzzy" />
    <meta name="keywords" content="fuzzy" />
    <meta name="author" content="fuzzy" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon" />
    <title>fuzzy</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#122636" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="fuzzy" />
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.min.css" />
    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <!-- header start -->
    <header class="section-t-space">
      <div class="custom-container">
        <div class="header-panel">
          <a href="profile.html">
            <i class="iconsax back-btn" data-icon="arrow-left"></i>
            <a href="landing.html">
              <h4>Back</h4>
            </a>
          </a>
          <h3>Wishlist</h3>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- wishlist section start -->
    <section>
      <div class="custom-container">
        <div class="row g-3">
          <div class="col-12">
            <div class="horizontal-product-box">
              <a href="#" class="horizontal-product-img">
                <img class="img-fluid img" src="assets/images/product/18.png" alt="p18" />
              </a>
              <div class="horizontal-product-details">
                <div class="d-flex align-items-center justify-content-between">
                  <h4>Shiny wooden Chair</h4>
                  <button class="close-button">
                    <i class="iconsax" data-icon="add"></i>
                  </button>
                </div>
                <h5>Qty:1</h5>
                <div class="d-flex align-items-center justify-content-between mt-3">
                  <div class="d-flex align-items-center gap-2">
                    <h3 class="fw-semibold">$130 <del class="light-text fw-normal">$160</del></h3>
                  </div>
                  <a href="#" class="cart-bag">
                    <i class="iconsax bag" data-icon="basket-2"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="horizontal-product-box">
              <a href="#" class="horizontal-product-img">
                <img class="img-fluid img" src="assets/images/product/19.png" alt="p19" />
              </a>
              <div class="horizontal-product-details">
                <div class="d-flex align-items-center justify-content-between">
                  <h4>Bedroom Lamp</h4>
                  <button class="close-button">
                    <i class="iconsax" data-icon="add"></i>
                  </button>
                </div>
                <h5>Qty:1</h5>
                <div class="d-flex align-items-center justify-content-between mt-3">
                  <div class="d-flex align-items-center gap-2">
                    <h3 class="fw-semibold">$30 <del class="light-text fw-normal">$60</del></h3>
                  </div>
                  <a href="#" class="cart-bag">
                    <i class="iconsax bag" data-icon="basket-2"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="horizontal-product-box">
              <a href="#" class="horizontal-product-img">
                <img class="img-fluid img" src="assets/images/product/20.png" alt="p20" />
              </a>
              <div class="horizontal-product-details">
                <div class="d-flex align-items-center justify-content-between">
                  <h4>Marble Flower Vase</h4>
                  <button class="close-button">
                    <i class="iconsax" data-icon="add"></i>
                  </button>
                </div>
                <h5>Qty:1</h5>
                <div class="d-flex align-items-center justify-content-between mt-3">
                  <div class="d-flex align-items-center gap-2">
                    <h3 class="fw-semibold">$50 <del class="light-text fw-normal">$80</del></h3>
                  </div>
                  <a href="#" class="cart-bag">
                    <i class="iconsax bag" data-icon="basket-2"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- wishlist section end -->

    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->

    <!-- bottom navbar start -->
    <div class="navbar-menu">
      <ul>
        <li>
          <a href="landing.html">
            <div class="icon">
              <img class="unactive" src="assets/images/svg/home.svg" alt="home" />
              <img class="active" src="assets/images/svg/home-fill.svg" alt="home" />
            </div>
          </a>
        </li>
        <li>
          <a href="categories.html">
            <div class="icon">
              <img class="unactive" src="assets/images/svg/categories.svg" alt="categories" />
              <img class="active" src="assets/images/svg/categories-fill.svg" alt="categories" />
            </div>
          </a>
        </li>
        <li>
          <a href="cart.html">
            <div class="icon">
              <img class="unactive" src="assets/images/svg/bag.svg" alt="bag" />
              <img class="active" src="assets/images/svg/bag-fill.svg" alt="bag" />
            </div>
          </a>
        </li>
        <li class="active">
          <a href="wishlist.html">
            <div class="icon">
              <img class="unactive" src="assets/images/svg/heart.svg" alt="heart" />
              <img class="active" src="assets/images/svg/heart-fill.svg" alt="heart" />
            </div>
          </a>
        </li>
        <li>
          <a href="profile.html">
            <div class="icon">
              <img class="unactive" src="assets/images/svg/profile.svg" alt="profile" />
              <img class="active" src="assets/images/svg/profile-fill.svg" alt="profile" />
            </div>
          </a>
        </li>
      </ul>
    </div>
    <!-- bottom navbar end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
